"1001";
"[PvP 决斗] 你不能在这个地图中使用这个功能！";

"1002";
"[PvP 决斗] 你不能用这个核心开始！";

"1003";
"[PvP 决斗] 所有玩家将在 %d 秒内派出。";

"1004";
"[PvP 决斗] 报名开始。报名时间：%d 分钟。最大报名人数：%d";

"1005";
"[PvP 决斗] 决斗只能由以下角色报名：%s";

"1006";
"[PvP 决斗] 所有角色都可以报名参加决斗。";

"1007";
"[PvP 决斗] 决斗的赌注价格为 %d 两银子";

"1008";
"[PvP 决斗] 决斗没有赌注。";

"1009";
"[PvP 决斗] 你可以从城市中的战斗法警NPC处进入！";

"1010";
"[PvP 决斗] 报名过程已完成！总报名人数：%d / %d";

"1011";
"[PvP 决斗] 总赌注金额为 %lld 两银子";

"1012";
"[PvP 决斗] 比赛将在几秒钟后开始，祝你好运！";

"1013";
"[PvP 决斗] 活动已经在进行中！";

"1014";
"[PvP 决斗] 你需要设置报名的最长时间！";

"1015";
"[PvP 决斗] 你需要设置报名人数！";

"1016";
"[PvP 决斗] 你需要设置最低等级！";

"1017";
"[PvP 决斗] 你需要设置最高等级！";

"1018";
"[PvP 决斗] 最终 PvP 将在 %d 秒后开始。";

"1019";
"[PvP 决斗] 半决赛 PvP 将在 %d 秒后开始。";

"1020";
"[PvP 决斗] 四分之一决赛 PvP 将在 %d 秒后开始。";

"1021";
"[PvP 决斗] PvP 将在 %d 秒后开始。";

"1022";
"[PvP 决斗] %s %d - %d %s - 恭喜 %s";

"1023";
"[PvP 决斗] %s %d - %d %s。下一轮将在 %d 秒后开始。";

"1024";
"[PvP 决斗] PvP 决斗结束！胜利者是 %s。赢得了 %lld 金币";

"1025";
"[PvP 决斗] PvP 决斗结束！胜利者是 %s";

"1026";
"[PvP 决斗] 活动将由游戏管理员关闭！";

"1027";
"[PvP 决斗] 没有足够的报名人数进行 PvP。";

"1028";
"[PvP 决斗] %s 被游戏管理员从决斗中驱逐。";

"1029";
"[PvP 决斗] %s 离开了 PvP 决斗。恭喜 %s";

"1030";
"[PvP 决斗] PvP 比赛报名人数已满！";

"1031";
"[PvP 决斗] 你不能在这个地图中发送组队请求！";